model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1664632074.4831698
all_model_checkpoint_timestamps: 1664632094.3137755
all_model_checkpoint_timestamps: 1664635220.5612614
all_model_checkpoint_timestamps: 1664638039.0884793
all_model_checkpoint_timestamps: 1664639576.655064
last_preserved_timestamp: 1664632071.1082702
